{
  "manifest_version": 2,

  "name": "Case MHacks Nano",
  "description": "This extension gives info on the authors of online articles",
  "version": "1.0",
  "content_scripts": [
    {
      "exclude_matches": ["http://www.facebook.com/*"],
      "matches": ["http://*/*","https://*/*"],
      "js": ["myscript.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Click here!"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}